*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

#background{
    width: 100%;
    height: 100vh;
    background-image: url(https://th.bing.com/th/id/R.2e740e162c5577eb2bc38c964c638b11?rik=j7yC%2fROkdC1xYw&riu=http%3a%2f%2fdata.freehdw.com%2froads-free-download.jpg&ehk=zM1Y%2f0pxlJe%2b32wmrePH%2fjL8taFz1UvSWtluPs16qic%3d&risl=&pid=ImgRaw&r=0);
    background-size: cover;
    background-position: center;
    position: absolute;
    overflow: hidden;
}

nav{
    background: #00ffff;
    height: 80px;
    width: 100%;
}

.logo{
    color: #000;
    font-size: 50px;
    line-height: 80px;
    padding: 0 50px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}

nav ul li a{
    color: #000;
    font-size: 25px;
    padding: 7px 13px;
    border-radius: 3px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}

#home{
    position: fixed;
    box-sizing: initial;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px 30px;
    background-color: transparent;
    display: block;
}

#cars{
    position: fixed;
    box-sizing: initial;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px 30px;
    background-color: transparent;
    display: none;
}

#editcars{
    position: fixed;
    box-sizing: initial;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px 60px;
    background-color: transparent;
    display: none;
}

#customer{
    position: fixed;
    box-sizing: initial;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px 30px;
    background-color: transparent;
    display: none;
}

#editcust{
    position: fixed;
    box-sizing: initial;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px 60px;
    background-color: transparent;
    display: none;
}

label{
    font-size: 25px;
    padding: 5px 5px;
    font-weight: bold;
    color: #a7ff74;
}

.form-control{
    border: 1px solid #00f;
    width: 300px;
}

img{
    width: 400px;
}

#car-mess{
    font-size: 30px;
    color: #f00;
    display: block;
}

#ncar-mess{
    font-size: 30px;
    color: #fff;
    display: block;
}

#ecar-mess{
    font-size: 30px;
    color: #fff;
    display: block;
}

#car-1{
    position: absolute;
    box-sizing: initial;
    top: 0;
    bottom: 0;
    left: 400px;
    width: 500px;
    color: #fff;
    font-size: 30px;
    margin-top: 50px;
    background: transparent;
}

#car-2{
    position: absolute;
    box-sizing: initial;
    top: 0;
    bottom: 0;
    right: 50px;
    width: 500px;
    color: #fff;
    font-size: 30px;
    margin-top: 50px;
    background: transparent;
}

.div-1{
    position: relative;
    box-sizing: initial;
    top: 0;
    bottom: 0;
    left: 0;
    width: 500px;
    display: block;
}

.div-2{
    position: absolute;
    box-sizing: initial;
    top: 30px;
    bottom: 0;
    left: 550px;
    width: 500px;
    display: block;
}

#cust-mess{
    font-size: 30px;
    color: #f00;
    display: block;
}

#ncust-mess{
    font-size: 30px;
    color: #fff;
    display: block;
}

#ecust-mess{
    font-size: 30px;
    color: #fff;
    display: block;
}

#cust-1{
    position: absolute;
    box-sizing: initial;
    top: 0;
    bottom: 0;
    left: 400px;
    width: 500px;
    color: #fff;
    font-size: 35px;
    margin-top: 50px;
    background: transparent;
}

#cust-2{
    position: absolute;
    box-sizing: initial;
    top: 0;
    bottom: 0;
    right: 50px;
    width: 500px;
    color: #fff;
    font-size: 35px;
    margin-top: 50px;
    background: transparent;
}