<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/admin.css">
    <title>Admin</title>
</head>
<body>
    <div id="background">
        <nav>
            <label class="logo">Cars Showroom</label>
            <ul>
                <li>
                    <a href="javascript:home()">Home</a>
                </li>
                <li>
                    <a href="javascript:cars()">Cars</a>
                </li>
                <li>
                    <a href="javascript:editCars()">Edit Cars</a>
                </li>
                <li>
                    <a href="javascript:customer()">Customer</a>
                </li>
                <li>
                    <a href="javascript:editCustBlock()">Edit Cust</a>
                </li>
                <li>
                    <a href="/home/">Sign Out</a>
                </li>
            </ul>
        </nav>
        <div id="home">
            <span>Home Block</span>
        </div>
        <div id="cars">
            <form>
                <label>Search Cars</label>
                <br>
                <select class="form-control" onchange="company(value)">
                    <option selected>Select Company</option>
                    <option value="Hyundai">Hyundai</option>
                    <option value="Audi">Audi</option>
                    <option value="Mahindra">Mahindra</option>
                    <option value="Volkswagen">Volkswagen</option>
                </select>
                <br>
                <input type="text" id="mod" class="form-control" placeholder="Car Model">
                <br>
                <button type="button" class="btn btn-primary" onclick="model()">Search Car</button>
                <br><br>
                <button type="button" class="btn btn-primary" onclick="allCars()">Show All Cars</button>
                <br><br>
                <a href="javascript:type('SUV')">SUV Cars</a><br>
                <a href="javascript:type('Coupe')">Coupe Cars</a><br>
                <a href="javascript:type('Sedan')">Sedan Cars</a><br>
                <a href="javascript:type('Hatchback')">Hatchback Cars</a><br>
                <br><br><br>
                <button type="button" class="btn btn-primary" onclick="showCars('dec')">Previous</button>
                <button type="button" class="btn btn-primary" onclick="showCars('inc')">Next</button>
                <br><br>
                <span id="car-mess"></span>
            </form>
            <div id="car-1">
                <img id="img-1"><br><br>
                <span id="mod-1"></span><br>
                <span id="comp-1"></span><br>
                <span id="typ-1"></span><br>
                <span id="eng-1"></span><br>
                <span id="ful-1"></span><br>
                <span id="pri-1"></span><br>
            </div>
            <div id="car-2">
                <img id="img-2"><br><br>
                <span id="mod-2"></span><br>
                <span id="comp-2"></span><br>
                <span id="typ-2"></span><br>
                <span id="eng-2"></span><br>
                <span id="ful-2"></span><br>
                <span id="pri-2"></span><br>
            </div>
        </div>
        <div id="editcars">
            <div class="div-1">
                <form>
                    <label>New Car Registeration</label><br>
                    <input type="text" id="nmod" class="form-control" placeholder="Model"><br>
                    <input type="text" id="ncom" class="form-control" placeholder="Company"><br>
                    <input type="text" id="ntyp" class="form-control" placeholder="Car Type"><br>
                    <input type="text" id="neng" class="form-control" placeholder="Engine"><br>
                    <input type="text" id="nful" class="form-control" placeholder="Fuel"><br>
                    <input type="text" id="npho" class="form-control" placeholder="Photo"><br>
                    <input type="text" id="npri" class="form-control" placeholder="Price"><br>
                    <button type="button" class="btn btn-primary" onclick="newCar()">Register Car</button><br><br>
                    <p id="ncar-mess"></p><br>
                </form>
            </div>
            <div class="div-2">
                <form>
                    <label>Change Car Price</label><br>
                    <input type="text" id="emod" class="form-control" placeholder="Model"><br>
                    <input type="text" id="epri" class="form-control" placeholder="New Price"><br>
                    <button type="button" class="btn btn-primary" onclick="editCar()">Change Price</button><br><br>
                    <p id="ecar-mess"></p><br>
                </form>
            </div>
        </div>
        <div id="customer">
            <form>
                <label>Search Customers</label>
                <br>
                <input type="text" id="id" class="form-control" placeholder="Customer Id">
                <br>
                <button type="button" class="btn btn-primary" onclick="custId()">Search Customer</button>
                <br><br>
                <button type="button" class="btn btn-primary" onclick="allCust()">Show All Customers</button>
                <br><br><br>
                <button type="button" class="btn btn-primary" onclick="showCust('dec')">Previous</button>
                <button type="button" class="btn btn-primary" onclick="showCust('inc')">Next</button>
                <br><br>
                <span id="cust-mess"></span>
            </form>
            <div id="cust-1">
                <span id="id-1"></span><br>
                <span id="nm-1"></span><br>
                <span id="mo-1"></span><br>
                <span id="ad-1"></span><br>
            </div>
            <div id="cust-2">
                <span id="id-2"></span><br>
                <span id="nm-2"></span><br>
                <span id="mo-2"></span><br>
                <span id="ad-2"></span><br>
            </div>
        </div>
        <div id="editcust">
            <div class="div-1">
                <form>
                    <label>New Customer Registeration</label><br>
                    <input type="text" id="nid" class="form-control" placeholder="Id"><br>
                    <input type="text" id="nnm" class="form-control" placeholder="Name"><br>
                    <input type="text" id="nmo" class="form-control" placeholder="Mobile"><br>
                    <input type="text" id="nad" class="form-control" placeholder="Address"><br>
                    <button type="button" class="btn btn-primary" onclick="newCust()">Register customer</button><br>
                    <p id="ncust-mess"></p><br>
                </form>
            </div>
            <div class="div-2">
                <form>
                    <label>Change Mobile Number</label><br>
                    <input type="text" id="eid" class="form-control" placeholder="Customer id"><br>
                    <input type="text" id="emo" class="form-control" placeholder="Mobile"><br>
                    <button type="button" class="btn btn-primary" onclick="editCust()">Change Number</button><br>
                    <p id="ecust-mess"></p><br>
                </form>
            </div>
        </div>
    </div>
    <script src="/static/admin.js"></script>
</body>
</html>