<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/index.css">
    <title>Index</title>
</head>
<body>
    <div id="background">
        <nav>
            <label class="logo">Cars Showroom</label>
            <ul>
                <li>
                    <a href="javascript:home()">Home</a>
                </li>
                <li>
                    <a href="javascript:cars()">Cars</a>
                </li>
            </ul>
        </nav>
        <div id="home">
            <form id="signin" method="post"> {% csrf_token %}
                <label>Sign In Form</label>
                <br>
                <input type="text" id="snid" class="form-control" placeholder="User Id">
                <br>
                <input type="password" id="snpsw" class="form-control" placeholder="Password">
                <br>
                <button type="button" class="btn btn-primary" onclick="signIn()">Sign In</button>
                <br><br>
                <span id="signin-mess"></span>
            </form>
            <br>
            <form>
                <label>Registeration Form</label>
                <br>
                <input type="text" id="rgid" class="form-control" placeholder="User Id">
                <br>
                <input type="email" id="rgemail" class="form-control" placeholder="Email Id">
                <br>
                <input type="password" id="rgpsw" class="form-control" placeholder="Password">
                <br>
                <button type="button" class="btn btn-primary" onclick="register()">Register</button>
                <br><br>
                <span id="regi-mess"></span>
            </form>
        </div>
        <div id="cars">
            <form>
                <label>Search Cars</label>
                <br>
                <select class="form-control" onchange="company(value)">
                    <option selected>Select Company</option>
                    <option value="Hyundai">Hyundai</option>
                    <option value="Audi">Audi</option>
                    <option value="Mahindra">Mahindra</option>
                    <option value="Volkswagen">Volkswagen</option>
                </select>
                <br>
                <input type="text" id="mod" class="form-control" placeholder="Car Model">
                <br>
                <button type="button" class="btn btn-primary" onclick="model()">Search Car</button>
                <br><br>
                <button type="button" class="btn btn-primary" onclick="allCars()">Show All Cars</button>
                <br><br>
                <a href="javascript:type('SUV')">SUV Cars</a><br>
                <a href="javascript:type('Coupe')">Coupe Cars</a><br>
                <a href="javascript:type('Sedan')">Sedan Cars</a><br>
                <a href="javascript:type('Hatchback')">Hatchback Cars</a><br>
                <br><br><br>
                <button type="button" class="btn btn-primary" onclick="showCars('dec')">Previous</button>
                <button type="button" class="btn btn-primary" onclick="showCars('inc')">Next</button>
                <br><br>
                <span id="car-mess"></span>
            </form>
            <div id="car-1">
                <img id="img-1"><br><br>
                <span id="mod-1"></span><br>
                <span id="comp-1"></span><br>
                <span id="typ-1"></span><br>
                <span id="eng-1"></span><br>
                <span id="ful-1"></span><br>
                <span id="pri-1"></span><br>
            </div>
            <div id="car-2">
                <img id="img-2"><br><br>
                <span id="mod-2"></span><br>
                <span id="comp-2"></span><br>
                <span id="typ-2"></span><br>
                <span id="eng-2"></span><br>
                <span id="ful-2"></span><br>
                <span id="pri-2"></span><br>
            </div>
        </div>
    </div>
    <script src="/static/index.js"></script>
</body>
</html>